# developTFTC

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/oysd/com/trade_app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fenshitu.json
app/src/main/java/oysd/com/trade_app/: ActivitiesManager.java  App.java  Constants.java  Values.java
app/src/main/java/oysd/com/trade_app/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseHolder.java  BaseLifeCircleFragment.java  BasePresenter.java  BaseRefreshActivity.java  BaseToolActivity.java  BaseView.java  BaseWebViewActivity.java  LazyLoadBaseFragment.java  MultiViewTypeAdapter.java
app/src/main/java/oysd/com/trade_app/common/: InfoProvider.java  SerializableMap.java
app/src/main/java/oysd/com/trade_app/http/: BaseObserver.java  DataObserver.java  HttpClient.java  HttpConfigs.java  OnFinishListener.java  RetrofitClient.java  RetrofitHelper.java  RxSchedulers.java  SocketClient.java  TrustManager.java
app/src/main/java/oysd/com/trade_app/http/bean/: BaseResponse.java  CurrencyTypeBean.java  EmptyBean.java  IModel.java  PagingDataBean.java  ResponseEntity.java  ResponseList.java  ResponsePaging.java  StatusBean.java
app/src/main/java/oysd/com/trade_app/http/interceptor/: HeaderInterceptor.java  HttpLoggingInterceptor.java
app/src/main/java/oysd/com/trade_app/main/: CountryActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  RegisterInterfaceTest.java  ResetActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/oysd/com/trade_app/main/Tools/: CharacterParserUtil.java  CountryComparator.java  CountryModel.java  CountrySortAdapter.java  CountrySortModel.java  CountrySortToken.java  GetCountryNameSort.java  SideBar.java
app/src/main/java/oysd/com/trade_app/main/bean/: CountryPhoneBean.java  ImageBean.java  UrlBean.java  UserBean.java
app/src/main/java/oysd/com/trade_app/main/di/: MainComponent.java  (+1 more)
app/src/main/java/oysd/com/trade_app/util/: ACache.java  BitmapUtils.java  DESUtil.java  DateTimeUtils.java  EmptyUtils.java  EventBusUtil.java  FormatUtils.java  GlideUtils.java  Global.java  InfoUtils.java  IntentUtils.java  LoadingImgDialog.java  Logger.java  MD5Utils.java  NetUtils.java  PhoneUtils.java  PickerUtils.java  PreferencesUtils.java  RootUtils.java  SpannableEditor.java  StatusBarUtils.java  StringUtils.java  SystemBarTintManager.java  ToastUtils.java  Utils.java  ViewHelper.java
app/src/main/java/oysd/com/trade_app/widget/: ITabClickListener.java  NoScrollWebView.java  TabItem.java  TabLayout.java  TabView.java
app/src/main/res/color/: tab_light_text_color_selector.xml
app/src/main/res/drawable/: background.xml  bt_rectangle_buy.xml  bt_rectangle_sale.xml  bt_style_blue.xml  bt_style_traslater.xml  bt_style_white.xml  check_vip_agreement.xml  checkbox_style.xml  chg_style_down.xml  chg_style_up.xml  circle_black.xml  circle_white.xml  dashed_style.xml  information_black_style.xml  line_black.xml  line_top_black.xml  lock_checkbox_style.xml  my_bg.xml  progress_bar_status.xml  radiobutton_style.xml  rect_borders_e6e6e6.xml  rect_gradient_dark_yellow.xml  rectangle_blue.xml  rectangle_borders_grey.xml  rectangle_grey.xml  rectangle_red.xml  rounded_blue_bottom_right_r10.xml  rounded_blue_r5.xml  rounded_borders_blue_r10.xml  rounded_borders_blue_r25.xml  rounded_borders_f2c010_r5.xml  rounded_borders_white_r5.xml  rounded_faf6e5_r5.xml  rounded_gradient_dark_yellow.xml  rounded_grey_r5.xml  rounded_rect_loading_bg.xml  rounded_rectangle_pink_red.xml  rounded_rectangle_white.xml  rounded_white_r10.xml  search_background.xml  (+13 more)
app/src/main/res/drawable-hdpi/: button_rect_bule.xml  button_rect_white.xml  shape_loading_dialog.xml  welcome_bt_style1.xml  welcome_bt_style2.xml
app/src/main/res/drawable-mdpi/: bt_dialog_ads_blue.xml
app/src/main/res/drawable-xhdpi/: bg1_style.xml  bg2_style.xml  bg3_style.xml  bg_vip_type.xml  password_dialog_rectangle_white.xml
app/src/main/res/drawable-xxxhdpi/: bt_smaller.xml  list_item_selector.xml
app/src/main/res/layout/: activity_app.xml  activity_appealing.xml  activity_base_tool.xml  activity_base_webview.xml  activity_bind_email.xml  activity_bind_google.xml  activity_bind_google_next.xml  activity_bind_phone.xml  activity_buy.xml  activity_buy_item.xml  activity_buy_sale_item_2.xml  activity_certification_step1.xml  activity_certification_step2.xml  activity_certification_step3.xml  activity_classic_header_with_grid_view.xml  activity_coin_type.xml  activity_default_pattern_checking.xml  activity_default_pattern_setting.xml  activity_index_item.xml  activity_information.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_marquee_view.xml  activity_member_benefits.xml  activity_member_purchase.xml  activity_minute_chart.xml  activity_my_ads.xml  activity_my_award.xml  activity_my_invitation.xml  activity_my_member.xml  activity_order_buy_item.xml  activity_order_coin.xml  activity_order_sale_item.xml  activity_paid.xml  activity_payment_setting.xml  activity_publish_ads.xml  activity_register.xml  activity_reset.xml  activity_sale_buy.xml  (+99 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths_private.xml  global_tracker.xml
app/src/test/java/oysd/com/trade_app/: ExampleUnitTest.java
nice-spinner-master/: build.gradle
nice-spinner-master/src/main/java/org/angmarch/views/: NiceSpinner.java
nice-spinner-master/src/main/res/drawable/: arrow.xml
nice-spinner-master/src/main/res/drawable-xhdpi/: rect_black.xml  rectangle_grey.xml
nice-spinner-master/src/main/res/layout/: spinner_list_item.xml
nice-spinner-master/src/main/res/values/: colors.xml  dimens.xml
(+358 files in other folders)
