// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        versionCode = 3
        versionName = '2.1.0'

        minSdkVersion = 15
        targetSdkVersion = 22
        compileSdkVersion = 27

        buildToolsVersion = '27.0.3'

        supportLibraryVersion = '27.0.0'
        constraintLayoutVersion = '1.0.2'

        espressoCoreVersion = '2.2.2'
        junitVersion = '4.12'
        update_app_version = '3.5.2'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.novoda:bintray-release:0.8.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
