apply plugin: 'com.android.application'

// read properties fo signing configs.
//def signingPropertiesFile = rootProject.file("signing.properties")
//def props = new Properties()
//props.load(new FileInputStream(signingPropertiesFile))


android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId 'hc.com.trade_app'
        minSdkVersion 17
        targetSdkVersion 27

        versionCode 7
        versionName '1.0.5'

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }

        multiDexEnabled true
    }

    signingConfigs {
        release {
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        disable 'GoogleAppIndexingWarning'
    }

    buildTypes {
        // debug 打包
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        // release 打包
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    productFlavors {
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

ext.supportLibVersion = '27.1.1'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    // noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    // RxJava 2.x
    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    // Gson
    implementation 'com.google.code.gson:gson:2.8.5'
    // ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // okHttp3.x
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation(name: 'geetest_testbutton_android_v3.5.3', ext: 'aar')
    implementation project(':kchartlib')
    implementation project(':library')
    implementation project(':nice-spinner-master')
    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    // Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation project(':matisse')
    implementation 'com.contrarywind:Android-PickerView:4.1.6'
    // dagger2
    implementation 'com.google.dagger:dagger:2.16'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.16'
    implementation 'com.sunfusheng:marqueeview:1.3.3'
    // 下拉加载、上拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    // STOMP
    /*implementation 'com.github.NaikSoftware:StompProtocolAndroid:1.5.4'
    implementation 'org.java-websocket:Java-WebSocket:1.3.6'*/

    implementation 'com.qianwen:okhttp-utils:3.8.0'
    implementation 'cn.bingoogolapple:bga-banner:2.2.4@aar'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation project(':update-app')

    implementation 'com.google.android.gms:play-services-analytics:16.0.5'
    implementation 'com.android.support:multidex:1.0.3'

    //rxbinding
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    //rxlifecycle
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'

    implementation 'com.github.NaikSoftware:StompProtocolAndroid:1.6.3'
    //StompProtocolAndroid 依赖于webSocket的标准实现
    implementation 'org.java-websocket:Java-WebSocket:1.3.6'

    //事件总线
    implementation 'org.greenrobot:eventbus:3.1.1'
}
