<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    android:orientation="vertical"
    tools:context="oysd.com.trade_app.modules.mycenter.view.MyAwardActivity">

    <include layout="@layout/title_bar" />

    <TextView
        style="@style/font_size_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
 android:layout_marginLeft="@dimen/dp_15"
        android:gravity="center"
        android:layout_marginTop="@dimen/dp_20"
        android:text="@string/awarded"
        android:textColor="@color/text_blue" />

    <TextView
        android:layout_marginTop="@dimen/dp_10"
        android:id="@+id/tv_usdt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_15"
        android:text="0.00000000"
        android:textColor="@color/text_normal"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_acn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_10"
        android:text="0.00000000"
        android:textColor="@color/text_normal"
        android:textSize="15sp" />

    <!-- item separator -->
    <View
        style="@style/line"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp_10" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_15">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/Invitee_s_account_number"
            android:textColor="@color/text_grey"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/trading_hour"
            android:textColor="@color/text_grey"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/reward_type"
            android:textColor="@color/text_grey"
            android:textSize="12sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/amount_of_bonus"
            android:textColor="@color/text_grey"
            android:textSize="12sp" />


    </LinearLayout>

    <include layout="@layout/layout_smart_refresh" />

</LinearLayout>
