<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/color_bg"
    android:layout_height="match_parent"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="@dimen/dp_13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_white"
        android:minHeight="@dimen/dp_385"
        android:orientation="horizontal"
        android:padding="@dimen/dp_15">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/font_size_15"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_7"
                android:text="@string/price"
                android:textColor="@color/text_normal" />

            <EditText
                style="@style/font_size_14"
                android:id="@+id/et_trade_buy_entrust_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_7"
                android:gravity="right|center"
                android:paddingRight="@dimen/dp_10"
                android:textColor="@color/text_grey"
                android:background="@drawable/text_rect"
                android:inputType="numberDecimal"
                android:minHeight="@dimen/dp_30"
                android:singleLine="true"
                android:text=""/>

            <TextView
                android:id="@+id/tv_legalTenderVal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:text="≈0.00CNY"
                android:textColor="@color/text_grey"
                style="@style/font_size_15"/>


            <TextView
                style="@style/font_size_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_22"
                android:text="@string/buyAccount"
                android:textColor="@color/text_normal" />

            <EditText
                style="@style/font_size_14"
                android:id="@+id/et_trade_buy_entrust_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_7"
                android:gravity="right|center"
                android:textColor="@color/text_grey"
                android:background="@drawable/text_rect"
                android:inputType="numberDecimal"
                android:minHeight="@dimen/dp_30"
                android:paddingRight="@dimen/dp_10"
                android:singleLine="true"
                android:text="" />

            <LinearLayout
                android:layout_marginTop="@dimen/dp_20"
                android:layout_width="match_parent"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_buyAndSale_25"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:text="25%"
                    android:textColor="@color/text_grey"
                    android:minHeight="@dimen/dp_23"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle_grey"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_buyAndSale_50"
                    android:gravity="center"
                    android:text="50%"
                    android:textColor="@color/text_grey"
                    android:background="@drawable/rectangle_grey"
                    android:minHeight="@dimen/dp_23"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/dp_7"
                android:layout_width="match_parent"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_buyAndSale_75"
                    android:gravity="center"
                    android:text="75%"
                    android:textColor="@color/text_grey"
                    android:background="@drawable/rectangle_grey"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:minHeight="@dimen/dp_23"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_buyAndSale_100"
                    android:gravity="center"
                    android:text="100%"
                    android:textColor="@color/text_grey"
                    android:background="@drawable/rectangle_grey"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:minHeight="@dimen/dp_23"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_26"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/font_size_14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:text="@string/turnover"
                        android:textColor="@color/text_normal" />

                    <TextView
                        android:id="@+id/tv_trade_turnover"
                        style="@style/font_size_12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:text="0.00"
                        android:textColor="@color/text_pink" />

                    <TextView
                        style="@style/font_size_14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:gravity="center|left"
                        android:text="@string/available"
                        android:textColor="@color/text_normal"  />


                    <TextView
                        android:id="@+id/tv_trade_available"
                        style="@style/font_size_12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:text="0.00"
                        android:textColor="@color/text_pink" />


                    <TextView
                        style="@style/font_size_14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:gravity="center|left"
                        android:text="@string/locked"
                        android:textColor="@color/text_red" />

                    <TextView
                        android:id="@+id/tv_trade_locked"
                        style="@style/font_size_12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:text="0.00"
                        android:textColor="@color/text_red" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_7"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/market_position"
                    android:textColor="@color/text_light" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center|left"
                    android:text="@string/price2"
                    android:textColor="@color/text_light" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center|right"
                    android:text="@string/count"
                    android:textColor="@color/text_light" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/lv_entrust_sale"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_trade_last_price"
                    style="@style/font_size_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_14"
                    android:text="0.00"
                    android:textColor="@color/text_pink" />

                <TextView
                    android:id="@+id/tv_trade_last_price_lg"
                    style="@style/font_size_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_2"
                    android:textColor="@color/text_grey"
                    android:text="≈0.00" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/lv_entrust_buy"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/dp_14"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

        <Button
            android:id="@+id/bt_trade_buy"
            style="@style/button_shadeless_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_35"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginBottom="@dimen/dp_10"
            android:background="@drawable/bt_style_blue"
            android:minHeight="@dimen/dp_44"
            android:text="@string/buy"
            android:textColor="@color/text_white"
            android:textSize="15sp" />
    </LinearLayout>
</ScrollView>