<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".main.MainActivity">


    <include layout="@layout/title_bar"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        app:tabMode="fixed"
        app:tabTextAppearance="@style/TabTextStyle"
        app:tabGravity="fill"
        app:tabSelectedTextColor="@color/tab_light_text_color_selector"
        app:tabTextColor="@color/text_normal"
        app:tabIndicatorHeight="@dimen/dp_5"
        android:layout_height="40dp"/>

    <oysd.com.trade_app.modules.trade.view.NoScrollViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
