<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <cn.bingoogolapple.bgabanner.BGAGuideLinkageLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <cn.bingoogolapple.bgabanner.BGABanner
            android:id="@+id/banner_guide_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:banner_pageChangeDuration="1000"
            app:banner_pointAutoPlayAble="false"
            app:banner_pointContainerBackground="@android:color/transparent"
            app:banner_pointDrawable="@drawable/bga_banner_selector_point_hollow"
            app:banner_pointTopBottomMargin="15dp"
            app:banner_transitionEffect="fade" />

        <cn.bingoogolapple.bgabanner.BGABanner

            android:id="@+id/banner_guide_foreground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:banner_pageChangeDuration="1000"
            app:banner_pointAutoPlayAble="false"
            app:banner_pointContainerBackground="@android:color/transparent"
            app:banner_pointDrawable="@drawable/bga_banner_selector_point_hollow"
            app:banner_pointTopBottomMargin="15dp"
            app:banner_transitionEffect="alpha" />
    </cn.bingoogolapple.bgabanner.BGAGuideLinkageLayout>

    <TextView
        android:id="@+id/tv_guide_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_35"
        android:layout_marginRight="@dimen/dp_11"
        android:background="@drawable/welcome_bt_style1"
        android:clickable="true"
        android:paddingLeft="@dimen/dp_14"
        android:paddingTop="@dimen/dp_6"
        android:paddingRight="@dimen/dp_14"
        android:paddingBottom="@dimen/dp_6"
        android:text="@string/Jump"
        android:textColor="@color/text_normal"
        style="@style/font_size_13" />

    <TextView
        android:id="@+id/btn_guide_enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_20"
        android:background="@drawable/welcome_bt_style2"
        android:paddingLeft="@dimen/dp_64"
        android:paddingTop="@dimen/dp_10"
        android:paddingRight="@dimen/dp_64"
        android:paddingBottom="@dimen/dp_10"
        android:text="@string/menu"
        android:textColor="@color/text_blue"
        android:textSize="15sp"
        android:visibility="gone"
        tools:visibility="visible" />
</RelativeLayout>