<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/tl_payment_setting_tabs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="@color/bg_white"
        app:tabGravity="fill"
        android:textAllCaps="false"
        app:tabIndicatorColor="@color/colorPrimaryDark"
        app:tabIndicatorHeight="@dimen/dp_4"
        app:tabMode="fixed"
        app:tabTextAppearance="@style/CustomTabLayoutTextAppearance" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_payment_setting_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>