<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_173"
            android:scaleType="fitXY"
            android:src="@drawable/bg_vip" />

        <RelativeLayout
            android:id="@+id/rl_member_benefits_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_64"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginBottom="@dimen/dp_20"
            android:background="@drawable/bg_vip_month"
            android:elevation="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_25"
            android:paddingRight="@dimen/dp_25">

            <TextView
                android:id="@+id/tv_member_benefits_type"
                style="@style/font_size_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_25"
                android:includeFontPadding="false"
                android:text="@string/vip_congratulations"
                android:textColor="@color/text_white" />

            <TextView
                style="@style/font_size_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_member_benefits_type"
                android:layout_marginTop="@dimen/dp_5"
                android:text="@string/vip_choose_benefit_in_2"
                android:textColor="@color/text_white" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_35"
                android:layout_marginTop="@dimen/dp_100"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rl_member_benefits_dig"
                    android:layout_width="@dimen/dp_120"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_borders_white_r5">

                    <TextView
                        android:id="@+id/tv_member_benefits_dig"
                        style="@style/font_size_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/vip_benefit_6"
                        android:textColor="@color/text_white" />

                    <ImageView
                        android:id="@+id/iv_member_benefits_dig"
                        android:layout_width="@dimen/dp_26"
                        android:layout_height="@dimen/dp_24"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:src="@drawable/icon_vip_benefit_choice"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_member_benefits_discount"
                    android:layout_width="@dimen/dp_120"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dp_10"
                    android:background="@drawable/rounded_borders_white_r5">

                    <TextView
                        android:id="@+id/tv_member_benefits_discount"
                        style="@style/font_size_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/vip_free_service"
                        android:textColor="@color/text_white" />

                    <ImageView
                        android:id="@+id/iv_member_benefits_discount"
                        android:layout_width="@dimen/dp_26"
                        android:layout_height="@dimen/dp_24"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:src="@drawable/icon_vip_benefit_choice"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/dp_15"
        android:paddingEnd="@dimen/dp_15">

        <Button
            android:id="@+id/btn_member_benefits_submit"
            style="@style/button_shadeless_style"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:background="@drawable/rounded_gradient_dark_yellow"
            android:text="@string/OK"
            android:textColor="#FEFEFE" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_33"
            android:background="@drawable/rounded_faf6e5_r5"
            android:orientation="vertical"
            android:paddingStart="@dimen/dp_30">

            <TextView
                style="@style/font_size_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:text="@string/vip_benefit_explanation"
                android:textColor="@color/text_normal" />

            <TextView
                style="@style/font_size_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="@string/vip_dig_explanation"
                android:textColor="@color/text_light" />

            <TextView
                style="@style/font_size_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_20"
                android:text="@string/vip_free_service_explanation"
                android:textColor="@color/text_light" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
