<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_white"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp_15"
    android:paddingTop="@dimen/dp_15"
    android:paddingRight="@dimen/dp_15"
    android:paddingBottom="@dimen/dp_15">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/font_size_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/amount"
            android:textColor="@color/text_normal" />

        <TextView
            android:id="@+id/tv_transfer_total"
            style="@style/font_size_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="0.00000000"
            android:textColor="#37CCB2" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_10">

        <TextView
            style="@style/font_size_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/available"
            android:textColor="@color/text_normal" />

        <TextView
            android:id="@+id/tv_transfer_useable"
            style="@style/font_size_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="0.00000000"
            android:textColor="#37CCB2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_10">

        <TextView
            style="@style/font_size_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/locked"
            android:textColor="@color/text_normal" />

        <TextView
            android:id="@+id/tv_transfer_freeze"
            style="@style/font_size_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="0.00000000"
            android:textColor="@color/text_red" />
    </LinearLayout>

    <View
        style="@style/line"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp_15" />

    <TextView
        style="@style/font_size_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:text="@string/transfer_count"
        android:textColor="@color/text_normal" />

    <EditText
        android:id="@+id/et_coinToOTC_transferQuantity"
        style="@style/font_size_12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line_black"
        android:hint="@string/edit_transfer"
        android:inputType="numberDecimal"
        android:minHeight="@dimen/dp_32"
        android:singleLine="true" />

    <TextView
        android:id="@+id/et_coinToOTC_transferQuantity_error"
        style="@style/font_size_12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_red" />

    <TextView
        style="@style/font_size_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/trade_pwd"
        android:textColor="@color/text_normal" />

    <EditText
        android:id="@+id/et_mycenter_otc_accountpwd"
        style="@style/font_size_12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line_black"
        android:hint="@string/trade_pwd_hit"
        android:inputType="textPassword"
        android:minHeight="@dimen/dp_32"
        android:singleLine="true" />

    <TextView
        android:id="@+id/et_mycenter_otc_accountpwd_error"
        style="@style/font_size_12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_red" />

    <Button
        android:id="@+id/bt_coinToOTC_submit"
        style="@style/button_shadeless_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/bt_style_blue"
        android:minHeight="44dp"
        android:text="@string/config"
        android:textColor="@color/text_white"
         />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_15"
        android:text="@string/transfer_warm"
        android:textColor="@color/text_grey"
        style="@style/font_size_13" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:text="@string/transfer_warm2"
        android:textColor="@color/text_grey"
        style="@style/font_size_13" />

</LinearLayout>

